{
    "name": "opal-console",
    "version": "0.1.0",
    "manifest_version": 2,
    "description": "Opal development tools",
    "devtools_page": "devtools.html",
    // "options_page": "options.html",

    "permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "icons": {
        "16": "assets/images/logo_16.png",
        "48": "assets/images/logo_48.png",
        "128": "assets/images/logo_128.png"
    }
}
